***********************
*|_|| ||_||_||_|| ||_|*
*|_||_||    ||  | ||_|*
*|    B        ||     O 
*| || || ||-|| ||-|| |*
*| || ||  | || ||    |*
*| ||  | ||  | |  ||-|*
*|  |-|| || || ||    |*
*|          |  ||-|| |*
*|-|| |     || ||    |*
*|  | |      | || || |*
*|  | |      |    |  |*
*| ||   -|   |-||-|| |*
O  |  ||_|         | |*
*| || ||_||- |-||  | |*
*| || |       -||-|| |*
*|  |      B      ||-|*
*|_||B||-|| ||-||     O 
*|_||-||_|| ||_||-||-|*
*|_ |_  _|| | _ |_||_|*
*|_  _||    | _ |    |*
*|_||_||  |-||_|| || |*
*|_||    ||_||_|| ||_|*
*****O***********O*****