*****************O*****
*  B                  *
*   B  |-||-||-|      O
* -    |_|| ||_|    - *
*|_|| ||_|| ||_|| ||_|*
*|_|| ||_|| ||_|| ||_|*
*|_||             ||_|*
*|    ||-||-||-|| ||_|*
*| ||-||    ||_||    |*
*|           |_|| || |*
*|-||             || |*
*|_||-|      |-||-|| |*
*|_||_||     |        O
*      B |     ||-||-|*
*|-|| ||-||-|| ||_||_|*
*|_|| ||_||_|| ||_  _|*
*|_||          ||_  _|*
O     ||-||B||-||_  _|*
*|-||-||_||B||_||_||_|*
*|_||_||_||B||_||_||_|*
*    B      B      |  O 
*   B  |-||-||-|      *
O  B      |_|         *
***************OOOO****