***********************
*          _          *
*       _ |_| _       *
*    _ |_||_||_| _    *
* _ |_||_||_||_||_| _ *
*|_||_||_||_||_||_||_|*
O  ||_||_||_||_||_||  O
*|    ||_||_||_||_|| |*
*|-||B   ||_||_|| B  |*
*|_||-|| ||_||    ||-|*
*|_||_|| ||_||  |-||_|*
O     B               O
*|-||-||-|     ||-||-|*
O  B                  O
*|-||-|   |- | ||-||-|*
*|_||    ||_||    ||_|*
*|_|| ||-||_||-|| || |*
*|  B ||_||_||_|| B  |*
O  ||-||_||_||_||-||  O
*|-||_||_||_||_||_||-|*
*   |_||_||_||_||_|   *
*      |_||_||_|      *
*         |_|         *
***********************