*****O*****************
*|_|| ||_||_||_||_||_|*
*|_ | ||_|| ||_||    |*
*|_||B||_  _||_|| || |*
*|_|| ||_  _||    ||  O 
*| | _ |_||_||B||-||-|*
*| || ||_  _|| ||_||_|*
*| || || ||_|| ||_  _|*
*|-   ||_||    ||_||_|*
*|_||       ||-||_||_|*
*|_||-|     ||_||_  _|*
*|_  _||       B -||_|*
*|_||_|        ||_ |_|*
O     ||-||    ||_||_|*
*|_||_||_||-|| ||_| _|*
*|_||_||_||       ||_|*
*|_||_||_|| ||-|| ||_|*
*|B |       ||_|| ||_|*
*|    ||-||-| _ |-||_|*
*|B|| ||_||_  _||     O
*| ||-      ||_||_||-|*
*|    ||-||     |_||_|*
*| || ||_||-|| ||_||_|*
**************O********