*****************O*****
*   |_||_||_||_|| |   *
*|       ||_||_|| ||_|*
*|      _||    B  ||_|*
*|_||_||_|| ||_||-||_|*
O     B        B    -|*
*|-||-||-||-||-||    |*
*|_||_||_||_  _||  B |*
*|  |-      ||_|| ||-|*
*|_||-      ||    || |*
*   |-         ||_|| |*
*   |-        -||_|   *
*|_||-        - |_|  |*
*|_||_||-||   -||_||_|*
O   |_||            -|*
*|       ||-||-||   -|*
*|-|  ||-||   _|| ||_|*
O     ||_||_||_||     O
*|-||-||_|      |-||-|*
*|_||     | ||-||_||_|*
*|_||-      ||      _|*
O       -||-||_||  |_|*
*|_||_|| ||_||     |_|*
***********************