**********OOOOOOO******
*                     *
*       - |           *
*    - |       | -    *
* - |       B     | - *
*|                   |*
O  ||             ||  O
*|    ||-|     ||-|| |*
*|-||B   |     || B  |*
*|_||-|  |        ||-|*
O   |_|  |        |   *
*|                ||_|*
*|-  -|         |-  -|*
*|_||_|            |_|*
*   |_|      | ||-|   *
*|_||    |   |    ||_|*
*|_|| ||-|   |-   || |*
*|    ||_|   |_||    |*
O  ||-||_| B |_||-||  O
*|-||_||_|   |_||_||-|*
*   |_||_|   |_||_|   *
*      |_|   |_|      *
*            |        *
***********O***********